<component name="libraryTable">
  <library name="appcompat-v7-23.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/16c868d3ee14fb310c5bf2188b8c25da09529c10/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/16c868d3ee14fb310c5bf2188b8c25da09529c10/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.1/appcompat-v7-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>